<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:black;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:white;
        }
        
        .h1{
            
            color: black;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 70px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: black;
            text-decoration: none;
        }
        
        .link{
            
            color:blue;
        }
        
        .cr{
            
            color:black;
            text-decoration: none;
            
        }
        
    
        
        .c{
            
            color: black;
            text-decoration: none;
        }
        
        .f{
            
             color:black;
            text-decoration: none;
        }
        
        
        
        .FunFact{
            margin-left: 500px;
            margin-right: auto;
            margin-top: 200px;
            font-size: 50px;
            color: white;
            
        }
        
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
        <a class="h1" href="Index.html"> _Home Page_ </a>
            <a class="sk" href="Personal.html"> _Personal_ </a>
       <a class="cr" href="Movies.html"> _Movies_  </a>
            <a class="c" href="FunFacts.html"> _Fun Facts_  </a>
            <a class="f" href="Random.html">  _Music_  </a>
        </h1>
        
        <div class= "FunFact"> 
<h2>Fun Facts:</h2>
<ul >
    <li>I enjoy web development</li>
  <li>I like hanging out with friends</li>
  <li>I enjoy watching Netflix movies</li>
     <li>I enjoy walking around campus and exploring</li>
     <li>I like to meet new people and talk about life</li>
     <li>Enjoy school and learning new things</li>
</ul>    
    </div>
        
        
        
    
      
      
    
</body>
    
</html>