<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:black;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:white;
        }
        
        .h1{
            
            color: black;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 70px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: black;
            text-decoration: none;
        }
        
        .link{
            
            color:black;
            text-decoration: none;
        }
        
        .cr{
            
            color:black;
            text-decoration: none;
            
        }
        
        .MovPic{
            display: block;
  margin-left: auto;
  margin-right: auto;
        width:25%;
            max-width: 40%;
        margin-top:110px;
            margin-bottom:60px;
            border: solid 8px black;
            
            
        }
        .c{
            
            color: black;
            text-decoration: none;
        }
        
        .f{
            
             color:black;
            text-decoration: none;
        }
        
        table, th, td {
  border:1px solid black;
            width: 20%;
}
        
        .Movies{
            margin-left: 500px;
            margin-right: auto;
            margin-top: 200px;
            font-size: 50px;
            color: white;
            
        }
        
        .Moov{
            
            margin-left: -500px;
           
        }
        
    </style>
   
    </head>
    
    <body>
        
       <h1 class= "navbar">
        
        <a class="h1" href="Index.html"> _Home Page_ </a>
            <a class="sk" href="Personal.html"> _Personal_ </a>
       <a class="cr" href="Movies.html"> _Movies_  </a>
            <a class="c" href="FunFacts.html"> _Fun Facts_  </a>
            <a class="f" href="Random.html">  _Music_  </a>
        
        </h1>
        
       
          
          
        
          
              
              
              
<div class= "Movies"> 
<h2>Movies I enjoy:</h2>
<ul >
    <li>Focus</li>
  <li>Kingsman</li>
  <li>Grown Ups</li>
     <li>Molly's Game</li>
     <li>Hulk</li>
     <li>Cherry</li>
</ul>    
    </div>
        
        <div class="Moov">
        <h1 class= "Movies">
        <img class= "MovPic" src="Cherry.jpg">
        </h1>
        <h1 class= "Movies">
        <img class= "MovPic" src="Grown.jpg">
        </h1>
        <h1 class= "Movies">
        <img class= "MovPic" src="Hulk.jpg">
        </h1>
</div>

    
</body>
    
</html>