<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:black;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:white;
        }
        
        .h1{
            
            color: black;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 150px;
            line-height: 50px;
            font-weight: 700;
            font-style: italic;
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
            
            
                
    
        }
        
        .sk{
            
            color: black;
            text-decoration: none;
        }
        
        .cr{
            
            color: black;
            text-decoration: none;
        }
        
        .c{
            
            color:black;
            text-decoration: none;
        }
        
        .f{
             color:black;
            text-decoration: none;
        }
        
        .list{
            color: black;
            margin-left: 550px;
            font-size: 30px;
            font-style: italic;
        }
        
        .Title{
            
            margin-left: -100px;
            text-decoration: underline;
        }
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
        <a class="h1" href="Index.html"> _Home Page_ </a>
            <a class="sk" href="Personal.html"> _Personal_ </a>
       <a class="cr" href="Movies.html"> _Movies_  </a>
            <a class="c" href="FunFacts.html"> _Fun Facts_  </a>
            <a class="f" href="Random.html">  _Music_  </a>
        
        </h1>
      
        <h1>  
        
          <h1 class = "Me">Hello my name is Yash Palhan and I enjoy web development. I find it interesting creating different web pages with the knowledge I have learned throughout the Information Technology field. I create a page with a navbar that lets you shift throughout the different pages I created.   </h1>
        
            </h1>
        
        
    
</body>
    
</html>