<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="utf-8">
       
        <title>
        About Me
        </title>    
       
    <style>
        body{
            background-color:black;
            margin: 0px;
        }
        .navbar {
      font-family:sans-serif;
          font-size:45px;

   position: fixed;
            width: 100%;
   top: 0px;
    margin-top: 0;
            background-color:white;
        }
        
        .h1{
            
            color: black;
            text-decoration: none;
            
        }
        
       
        
        .Me {
            
            text-align: center;
            font-size: 35px;
            font-family:monospace;
            color:white;
            margin-top: 70px;
            line-height: 50px;
            font-weight: 700;
            
            
        }
 
        .Description {
         
            text-align: center;
            font-size:20px;
            font-family:monospace;
            color:white;
                
    
        }
        
        .sk{
            
            color: black;
            text-decoration: none;
        }
        
        .link{
            
            color:blue;
        }
        
        .cr{
            
            color:black;
            text-decoration: none;
            
        }
        
       
        .c{
            
            color: black;
            text-decoration: none;
        }
        
        .f{
            
             color:black;
            text-decoration: none;
        }
        
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
            margin-top: 300px;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}
        
        .Gunna{
            
            height: 200px;
        }
        
        .Title{
            
            color: white;
            margin-top: 200px;
            font-size: 100px;
        }
        
        
        
    </style>
   
    </head>
    
    <body>
        
        <h1 class= "navbar">
        
        <a class="h1" href="Index.html"> _Home Page_ </a>
            <a class="sk" href="Personal.html"> _Personal_ </a>
       <a class="cr" href="Movies.html"> _Movies_  </a>
            <a class="c" href="FunFacts.html"> _Fun Facts_  </a>
            <a class="f" href="Random.html">  _Music_  </a>
        
        </h1>
        
        
<h1 class =  "Title"> Music Table: </h1>
        
<table>
  
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Music</td>
    <td>Genre</td>
    <td>Artist</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>First Class</td>
    <td>R&B</td>
    <td>Jack Harlow</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>C</td>
  </tr>
  <tr>
    <td>south to west</td>
    <td>Rap</td>
    <td>Gunna</td>
  </tr>
</table>
        
        <h1>
        
        <img  Class="Jack" src="Jack.jpg">
            <img  Class="Gunna" src="Gunna.jpg">
            
        </h1>
        
      
        
      
    
</body>
    
</html>